<snippet>
	<content><![CDATA[
GUI.TextArea( ${1: Rect position} , ${2: string or image}, ${3: int maxLength (optional)}
]]></content>
	<tabTrigger>GUI.TextArea</tabTrigger>
	<scope>source.js</scope>
	<description>TextArea</description>
</snippet>
