<snippet>
	<content><![CDATA[
Quaternion (${1:float x},${2:float y},${3:float z},${4:float w})
]]></content>
	<tabTrigger>Quaternion</tabTrigger>
	<scope>source.js</scope>
	<description>x, y, z, w</description>
</snippet>
