<snippet>
	<content><![CDATA[
ScreenToWorldPoint(${1:Vector3 position})
]]></content>
	<tabTrigger>ScreenToWorldPoint</tabTrigger>
	<scope>source.js</scope>
	<description>position</description>
</snippet>
