<snippet>
	<content><![CDATA[
Mathf.PingPong(${1:float t}, ${2:float length})
]]></content>
	<tabTrigger>Mathf.PingPong</tabTrigger>
	<scope>source.js</scope>
	<description>t, length", "contents</description>
</snippet>
