{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"func",
				"function	Functions,Tab"
			],
			[
				"fun",
				"function	new Function"
			],
			[
				"callfunction",
				"callfunction	new Function"
			],
			[
				"function",
				"function	OnMouseDown"
			],
			[
				"ma",
				"Mathf.	Functions,Tab"
			],
			[
				"funct",
				"function	Functions,Tab"
			],
			[
				"QualitySettings",
				"QualitySettings.	SetQualityLevel"
			],
			[
				"Raycast",
				"Raycast	Collider"
			],
			[
				"ray",
				"Raycast"
			],
			[
				"ignor",
				"IgnoreLayerCollision	layer1, layer2, ignore"
			],
			[
				"stop",
				"Stop"
			],
			[
				"Onb",
				"OnBecameInvisible	Function"
			],
			[
				"tran",
				"transform"
			],
			[
				"transfo",
				"transform"
			],
			[
				"Vector3",
				"Vector3	x, y, z"
			],
			[
				"vec",
				"Vector3"
			],
			[
				"LineRenderer",
				"LineRenderer	SetVertexCount"
			],
			[
				"lin",
				"LineRendererf	Functions,Tab"
			],
			[
				"linere",
				"LineRendererf	Functions"
			],
			[
				"lined",
				"LineRendererf"
			],
			[
				"LineRendererf",
				"LineRendererf	SetWidth"
			],
			[
				"GetComponent",
				"GetComponentInChildren	type"
			],
			[
				"getcom",
				"GetComponentInChildren	type"
			],
			[
				"get",
				"GetComponent	type"
			],
			[
				"col",
				"Color."
			],
			[
				"Color",
				"Color.	blue"
			],
			[
				"functi",
				"function"
			],
			[
				"onm",
				"OnMouseDown	Function"
			],
			[
				"onmou",
				"OnMouseDown	Function"
			],
			[
				"OnMouseDown",
				"OnMouseDown	Function"
			],
			[
				"if",
				"if	if (){}"
			],
			[
				"play",
				"Play"
			],
			[
				"pla",
				"Play"
			],
			[
				"Vector4",
				"Vector4	x, y, z, w"
			],
			[
				"Scale",
				"Scale	a, b"
			],
			[
				"angle",
				"Angle	from, to Vector3"
			],
			[
				"in",
				"InverseLerp"
			],
			[
				"find",
				"FindGameObjectsWithTag"
			],
			[
				"AddComponent",
				"AddComponent	className"
			],
			[
				"new",
				"new GameObject()	String"
			],
			[
				"var",
				"var	Variable"
			],
			[
				"pri",
				"private var"
			],
			[
				"invers",
				"InverseTransformDirection"
			],
			[
				"trn",
				"TransformPoint"
			],
			[
				"TransformPoint",
				"TransformPoint	Position"
			],
			[
				"trans",
				"TransformPoint"
			],
			[
				"TransformDirection",
				"TransformDirection	direction"
			],
			[
				"transform",
				"TransformDirection"
			],
			[
				"DetachChildren",
				"DetachChildren	Unparents all children."
			],
			[
				"rotat",
				"Rotate"
			],
			[
				"Rota",
				"Rotate	eulerAngles"
			],
			[
				"Rotate",
				"Rotate	eulerAngles"
			],
			[
				"LookAt",
				"LookAt	target"
			],
			[
				"Vect",
				"Vector3	x, y, z"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"padd",
				"padding"
			],
			[
				"fon",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"ab",
				"about-header-contact"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"te",
				"text-transform"
			],
			[
				"ba",
				"background"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"di",
				"display"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"co",
				"color"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "unity.sublime-completions",
			"settings":
			{
				"buffer_size": 12305,
				"line_ending": "Windows",
				"name": "{"
			}
		},
		{
			"file": "function-function-callfunction.sublime-snippet",
			"settings":
			{
				"buffer_size": 171,
				"line_ending": "Windows"
			}
		},
		{
			"file": "function-function-newfunction.sublime-snippet",
			"settings":
			{
				"buffer_size": 222,
				"line_ending": "Windows"
			}
		},
		{
			"file": "function-FixedUpdate .sublime-snippet",
			"settings":
			{
				"buffer_size": 207,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Garmtest/Gear Rollit/Assets/noobscripting/MousePick.js",
			"settings":
			{
				"buffer_size": 226,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/Garmtest/Gear Rollit/Assets/noobscripting/simplemove.js",
			"settings":
			{
				"buffer_size": 251,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Unity3D Build System/Unity.sublime-build",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"fold",
				"Code Folding: Unfold All"
			],
			[
				"hi",
				"Unity Helper: Search from Input"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"About"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-CapsuleCast.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/JavaScript/Comments.tmPreferences",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-SphereCastAll.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-SphereCast.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-RaycastAll.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-Raycast.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-OverlapSphere.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-IgnoreLayerCollision.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-Linecast.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-IgnoreCollision.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-GetIgnoreLayerCollision.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-CheckCapsule.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-CheckSphere.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physicf-CapsuleCastAll.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/QualitySettingsf-IncreaseLevel.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/QualitySettingsf-SetQualityLevel.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/QualitySettingsf-DecreaseLevel.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/QualitySettingsf-GetQualityLevel.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Physic-CapsuleCast.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/QualitySettings-SetQualityLevel.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Collider-Raycast.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Renderer-OnBecameVisible.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/LineRenderf-SetWidth.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Material-SetFloat.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/LineRenderf-SetColors.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/LineRenderf-SetPosition.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/LineRenderf-SetVertexCount.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/var-LineRenderer.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/function-OnMouseDown.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity3D/README.md",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity3D/UnityJavaScript.tmLanguage",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/UnityHelper/Default.sublime-commands",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/UnityHelper/Context.sublime-menu",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/UnityHelper/Main.sublime-menu",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity3D Snippets and Completes/README.md",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/AudioSource-PlayClipAtPoint.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/AudioSource-Play.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/AudioSource-PlayOneShot.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Mathf-SmoothDamp.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Mathf-SmoothDamp2.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Mathf-SmoothDampAngle.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Mathf-Max.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Mathf-DeltaAngle2.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Mathf-DeltaAngle.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/GameObject-find.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/var-gameobject.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/gui-PasswordField2.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/gui-PasswordField.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/gui-TextArea2.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity3D Snippets and Completes/GUI-PasswordFeild.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Rails/form_for-password_field-2.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Rails/form_for-password_field.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/debug-break.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/var-private.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/var-string.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity JS Snippets/Transform-TransformPoint-position.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Find.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/QualitySettings-SetQualityLevel.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/QualitySettings-IncreaseLevel.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/QualitySettings-DecreaseLevel.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/QualitySettings-GetQualityLevel.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-CapsuleCast.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-SphereCastAll.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-SphereCast.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-RaycastAll.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-Raycast.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-OverlapSphere.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-Linecast.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-IgnoreLayerCollision.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-IgnoreCollision.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-CheckSphere.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-CapsuleCastAll.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-CheckCapsule.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Physics-GetIgnoreLayerCollision.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/ParticleSystem-Pause.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/ParticleSystem-IsAlive.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/ParticleSystem-GetParticles.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/ParticleSystem-Emit.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/ParticleSystem-Stop.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/ParticleSystem-Clear.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/ParticleSystem-Play.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/ParticleSystem-Simulate.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/ParticleSystem-SetParticles.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Renderer-OnBecameVisible.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Renderer-OnBecameInvisible.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/JavaScript/function-(fun).sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/JavaScript/function.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Range.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Ray-GetPoint.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Ray.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Object-Instantiate.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Object-GetInstanceID.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Object-FindObjectsOfType.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Object-FindObjectOfType.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Object-DontDestroyOnLoad.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Object-Destroy.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-Approximately.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-SmoothStep.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-SmoothDampAngle.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-SmoothDamp.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-Repeat.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-Pow.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-PingPong.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-MoveTowardsAngle.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-MoveTowards.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-Min.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-Max.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-LerpAngle.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-Lerp.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-InverseLerp.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-Clamp.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Mathf-DeltaAngle.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-GetTag.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-GetMatrix.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-GetFloat.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-GetColor.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-CopyPropertiesFromMaterial.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-SetVector.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-SetTextureScale.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-SetTextureOffset.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-SetTexture.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-SetPass.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-SetMatrix.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-SetFloat.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-SetColor.sublime-snippet",
		"/C/Users/Markus/AppData/Roaming/Sublime Text 2/Packages/Unity C# Snippets/Material-HasProperty.sublime-snippet"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"OnMouseDown",
			"Object",
			"}\n",
			"Object",
			"lon",
			"Raycast",
			"Pause",
			"GetComponent",
			"PasswordField",
			"command",
			"ctrl+,",
			"ctrl+shift+,",
			"contents",
			"FindObjectsOfType",
			"FindObjectOfType",
			"                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n",
			"                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n",
			"                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n",
			"                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n                { \"trigger\": \"\\t\", \"contents\": \"\" },\n",
			"contents",
			" \"",
			"                { \"trigger\": \"Ray\\torigin, direction\", \"contents\": \"Ray(${1:Vector3 origin}, ${2:Vector3 direction})\" },\n                { \"trigger\": \"GetPoint\\tdistance\", \"contents\": \"GetPoint(${1:float distance})\" },\n\n        // Range\n                { \"trigger\": \"Range\\tfrom, count\", \"contents\": \"Range(${1:int fromValue}, ${2:int valueCount})\" },\n\n",
			"function"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "unity.sublime-completions",
					"settings":
					{
						"buffer_size": 12305,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								1246,
								1252
							]
						],
						"settings":
						{
							"auto_name": "{",
							"spell_check": false,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 68.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "function-function-callfunction.sublime-snippet",
					"settings":
					{
						"buffer_size": 171,
						"regions":
						{
						},
						"selection":
						[
							[
								30,
								42
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "function-function-newfunction.sublime-snippet",
					"settings":
					{
						"buffer_size": 222,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "function-FixedUpdate .sublime-snippet",
					"settings":
					{
						"buffer_size": 207,
						"regions":
						{
						},
						"selection":
						[
							[
								51,
								51
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "/D/Garmtest/Gear Rollit/Assets/noobscripting/MousePick.js",
					"settings":
					{
						"buffer_size": 226,
						"regions":
						{
						},
						"selection":
						[
							[
								226,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityJavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/Garmtest/Gear Rollit/Assets/noobscripting/simplemove.js",
					"settings":
					{
						"buffer_size": 251,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityJavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			]
		],
		"cols":
		[
			0.0,
			0.445974245782,
			0.738011239365,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 121.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/Garmtest/Gear Rollit/Gear Rollit.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 151.0,
	"status_bar_visible": true
}
